<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/load_more_layout"
    android:gravity="center"
    android:layout_height="40dp"
    android:background="#cccccc"
    android:minHeight="40dp">

    <ProgressBar
        android:id="@+id/news_load_more"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load More"
        android:textSize="12sp"/>


</LinearLayout>